<!DOCTYPE html>
<html>
  <head>
    <title>Undergoing Maintenance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);

      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      /* Firefox */
      @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      /* Safari and Chrome */
      @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      /* Internet Explorer */
      @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }​

      /* Opera */
      @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }​

      html,
      body {
        background: #333;
        font-family: 'Open Sans', sans-serif;
        margin: 3px;
        padding: 0;
      }

      body {
        padding-top: 10%;

        -webkit-animation: fadein 5s; /* Safari and Chrome */
           -moz-animation: fadein 5s; /* Firefox */
            -ms-animation: fadein 5s; /* Internet Explorer */
             -o-animation: fadein 5s; /* Opera */
                animation: fadein 5s;
      }

      h1,
      h2,
      h3,
      p {
        margin: 0;
        text-align: center;
        color: #F7F7F7;
      }
      a {
        color: #FF2F65;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      h2 {
        font-size: 10em;
        line-height: 1em;
        font-weight: bold;
        text-shadow: 0px 0px 10px #FFF;
        color: #CECECE;
      }
      h3 {
        margin-top: 1em
      }
      p {
        margin-top: 3em;
        color: #A0A0A0;
      }
    </style>
  </head>

  <body>
    <h1>Pardon the inconvenience while we are...</h1>
    <h2>Undergoing Maintenance</h2>
    <h3>We'll be back soon!</h3>
  </body>
</html>
